--------------------|-----------|-----------|-----------|-----------|
File                |   % Stmts |% Branches |   % Funcs |   % Lines |
--------------------|-----------|-----------|-----------|-----------|
   lib/             |       100 |       100 |       100 |       100 |
      breaker.js    |       100 |       100 |       100 |       100 |
      cli.js        |       100 |       100 |       100 |       100 |
   lib/formatters/  |       100 |       100 |       100 |       100 |
      ansible.js    |       100 |       100 |       100 |       100 |
      clusterssh.js |       100 |       100 |       100 |       100 |
      sshconfig.js  |       100 |       100 |       100 |       100 |
--------------------|-----------|-----------|-----------|-----------|
All files           |       100 |       100 |       100 |       100 |
--------------------|-----------|-----------|-----------|-----------|
